@tailwind base;
@tailwind components;
@tailwind utilities;

 @font-face {
  font-family: 'NeueMontreal';
  src: url('/Fonts/NeueMontreal-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'FoundersGrotesk';
  src: url('/fonts/FoundersGrotesk-Semibold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}
html,
body {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

[data-scroll-container] {
  will-change: transform;
}



